:root {
    --color-primary: #16a085;
    --color-secondary: #bd771b;
    --color-accent: #521683;
    --text-primary: #333333;
    --text-secondary: #ffffff;
    --header-height: 80px;
    --primary-background-color: #f5f5f5;
    --secondary-background-color: #ccc;



  }
  
  body {
    font-family: inter, sans-serif;
    box-sizing: border-box;
  }
  ul, li{
    padding:0px;
    margin: 0px;
}
.sec-top-bottom{
    padding: 100px 0px;
}


// herder css start 
header.header{
    
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 1;
        background-color: var(--text-secondary);
        -webkit-transition: all ease-out .5s;
        -moz-transition: all ease-out .5s;
        -o-transition: all ease-out .5s;
        transition: all ease-out .5s;
        box-shadow: 0 3px 5px 0.3px rgba(0,0,0,0.1);
        &.header.active {
            background-color:#afafaf;
            color: var(--text-secondary) !important;
            box-shadow: 0 3px 5px 0.3px rgba(0,0,0,0.1);
      
          }


    
 
    nav.navbar{
        padding-top: 0px;
    }
    nav{
        border-top: solid 5px;
        border-color: var(--color-primary);
       
        div.container{
            a.navbar-brand.header-logo{
                width: auto;
                height: 80px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
   
        .header-main{
            .header-top-contact{
                ul{
                    list-style: none;
                    list-style: none;
                    justify-content: end;
                    display: flex;
                    li { 
                        padding: 10px 25px;
                       a{
                        text-decoration: none;
                        color: #333333;
                       }
                    }
                    li.head-franchies-btn{
                        background: var(--color-primary);
                      a{
                          color: var(--text-secondary);
                          font-weight: 600;
                      } 
                    }
                }
            }
        }
    }
}
// header section end
// hero section start 
    section.hero-section{
        margin-top: calc(var(--header-height) + 0px);
        height: 100vh;
        #carouselExample.carousel.slide {
            width: 100%;
            height: 100%;
            .carousel-inner{
                width: 100%;
                height: 100%;
                .carousel-item.active{
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
       
    }

// sdt-eduction
#sdt-eduction {
    background: var(--primary-background-color);

    .sdt-4block{
        background: var(--secondary-background-color);
        margin: 0px;
        border-radius: 5px;
    }
    .franchise-enquriy-from{
        padding: 20px;
        background: linear-gradient(to bottom right,#2667b3 0,#4d96ec 70%);
        border-radius: 10px;
    }

}

// news letter section

#newsletter{
   
    .row.newsletter-part{

        background: linear-gradient(85.36deg,#A955DB 0.85%,#FF8648 101.42%);
        border-radius: 15px;
        padding: 10px 50px;
    }

}

// footer section start

footer{
    background: var(--color-primary);
   
      
                a.footer_logo{
                    width: auto;
                    height: 70px;
                    display: inline-block;
                    img{
                        width: auto;
                        height: 100%;
                    }
                }
            
        }
   

@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
        justify-content: end;
    }
}
